# urlshortener

./: .gitignore  README.md  build.gradle  gradle.properties
resources/: application.conf
resources/statuspages/: error401.html  error404.html
src/: Application.kt  delete.kt  home.kt  manage.kt  redirecturl.kt  saved.kt  shorten.kt
test/: ApplicationTest.kt
