buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.goobar'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // successor to log4j used as SLF4J provider
    // will use resources/logback.xml to configure log output
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // is a core package where most of the application API and implementation is located
    implementation "io.ktor:ktor-server-core:$ktor_version"
    // required for basic usage with Netty
    // supports Netty in embedded mode
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
